# Spring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/java/com/jkpark/: Message.java
service-data/: build.gradle  settings.gradle
service-data/src/main/java/com/jkpark/study/: DataApplication.java
service-data/src/main/java/com/jkpark/study/controller/: DataController.java
service-data/src/main/resources/: application.yml
service-gateway/: build.gradle
service-gateway/src/main/java/com/jkpark/study/: GatewayApplication.java
service-gateway/src/main/java/com/jkpark/study/config/: GatewayRoutesConfig.java
service-gateway/src/main/resources/: application.yml
src/docs/asciidoc/: account.adoc  user.adoc
src/main/java/com/jkpark/study/: Application.java
src/main/java/com/jkpark/study/account/controller/: AccountController.java
src/main/java/com/jkpark/study/account/dao/: Account.java
src/main/java/com/jkpark/study/account/dto/: AccountDTO.java
src/main/java/com/jkpark/study/account/enums/: Role.java
src/main/java/com/jkpark/study/account/exception/: AccountConflictException.java  AccountNotFoundException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/jkpark/study/account/exception/handler/: AccountExceptionHandler.java
src/main/java/com/jkpark/study/account/repository/: AccountRepository.java
src/main/java/com/jkpark/study/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/jkpark/study/controller/: HelloController.java
src/main/java/com/jkpark/study/data/controller/: DataController.java
src/main/java/com/jkpark/study/data/dao/: Data.java
src/main/java/com/jkpark/study/data/dto/: DataDTO.java
src/main/java/com/jkpark/study/data/repository/: DataRepository.java
src/main/java/com/jkpark/study/data/service/: DataService.java  DataServiceImpl.java
src/main/java/com/jkpark/study/global/domain/: Account.java  Data.java  Role.java  User.java  UserRole.java
src/main/java/com/jkpark/study/global/dto/: AccountDTO.java  AuthenticationDTO.java  DataDTO.java  ErrorDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/jkpark/study/global/exception/handler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/jkpark/study/global/impl/: IUserDao.java  IUserService.java
src/main/java/com/jkpark/study/global/model/: UserModel.java
src/main/java/com/jkpark/study/global/repository/: AccountRepository.java  DataRepository.java  UserRepository.java
src/main/java/com/jkpark/study/global/service/: AccountService.java  DataService.java  UserService.java
src/main/java/com/jkpark/study/global/util/bean/: ApplicationContextProvider.java  BeanUtil.java
src/main/java/com/jkpark/study/global/util/enums/: EnumUtil.java
src/main/java/com/jkpark/study/security/config/: PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jkpark/study/security/context/: UserContext.java
src/main/java/com/jkpark/study/security/dto/: TokenDTO.java
src/main/java/com/jkpark/study/security/filter/: AuthenticationFilter.java  JwtFilter.java  LoginAuthenticationFilter.java
src/main/java/com/jkpark/study/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/jkpark/study/security/provider/: AuthenticationProvider.java  JwtProvider.java  LoginAuthenticationProvider.java
src/main/java/com/jkpark/study/security/service/: UserDetailsService.java
src/main/java/com/jkpark/study/security/token/: PostAuthenticationToken.java  PostAuthorizationToken.java  PreAuthenticationToken.java  PreAuthorizationToken.java
src/main/java/com/jkpark/study/security/util/: JwtFactory.java  JwtUtil.java
src/main/java/com/jkpark/study/user/controller/: AccountController.java  UserController.java
src/main/java/com/jkpark/study/user/dao/: UserDao.java
src/main/java/com/jkpark/study/user/service/: AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/security/: cert.p12
src/test/java/com/jkpark/study/: ApplicationTests.java
src/test/java/com/jkpark/study/account/controller/: AccountControllerMockTest.java
src/test/java/com/jkpark/study/account/repository/: AccountRepositoryMockTest.java  AccountRepositoryTest.java
src/test/java/com/jkpark/study/account/service/: AccountServiceImplMockTest.java  AccountServiceMockTest.java
src/test/java/com/jkpark/study/common/dbunit/: DbUnitConfig.java
src/test/java/com/jkpark/study/controller/: HelloControllerTest.java
src/test/java/com/jkpark/study/data/controller/: DataControllerMockTest.java
src/test/java/com/jkpark/study/global/repository/: AccountRepositoryMockTest.java  UserRepositoryMockTest.java
src/test/java/com/jkpark/study/user/controller/: AccountControllerMockTest.java  UserControllerMockTest.java  UserControllerTest.java
src/test/java/com/jkpark/study/user/service/: AccountServiceImplMockTest.java  UserServiceImplMockTest.java
src/test/resources/: application.yml  application_test.yml
src/test/resources/dbunit/: account.xml
static/docs/readme/: Environment.md  FeatIndex.md
static/docs/readme/environment/: Environment.md
static/docs/readme/feats/: DbUnit.md  FeatIndex.md  RestDocs.md  SpringMVC.md  SpringSecurity.md  UnitTest.md
static/docs/readme/feats/actuator/: Actuator.md
static/docs/readme/feats/dbUnit/: DbUnit.md
static/docs/readme/feats/multiModule/: MultiModule.md
static/docs/readme/feats/restDocs/: RestDocs.md
static/docs/readme/feats/springSecurity/: SpringSecurity.md
static/docs/readme/feats/unitTest/: UnitTest.md
