plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.jkpark'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// for spring mvc
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// for spring boot actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// for lombok annotations
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//testCompileOnly 'org.projectlombok:lombok'
	//testAnnotationProcessor 'org.projectlombok:lombok'

	// for unit test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // for swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.10'

	// for jdbc
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // for local database
    runtimeOnly 'com.h2database:h2'

	// for spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// for jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5' // or 'io.jsonwebtoken:jjwt-gson:0.12.5' for gson
}

test {
	useJUnitPlatform()
}
